# Remap C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Options
set -g mouse on
set -g cursor-style bar
setw -g mode-keys vi

# Reload config
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded"

# Split panes 
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v
